# Math-Game

./: test.md
Project File/: RazorPagesMathGame.sln
Project File/RazorPagesMathGame/: MathGame.csproj  Program.cs  Startup.cs
Project File/RazorPagesMathGame/Areas/Identity/: IdentityHostingStartup.cs
Project File/RazorPagesMathGame/Areas/Identity/Data/: ApplicationUser.cs  LogDbContext.cs
Project File/RazorPagesMathGame/Areas/Identity/Pages/: _ViewImports.cshtml
Project File/RazorPagesMathGame/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Project File/RazorPagesMathGame/Migrations/: 20201115072724_Initial-Create.Designer.cs  20201115072724_Initial-Create.cs  20201122202338_First-Create.Designer.cs  20201122202338_First-Create.cs  LogDbContextModelSnapshot.cs
Project File/RazorPagesMathGame/Models/: Additioninfo.cs  Divisioninfo.cs
Project File/RazorPagesMathGame/Pages/: Addition.cshtml  Addition.cshtml.cs  Division.cshtml  Division.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  StudentPortal.cshtml  StudentPortal.cshtml.cs  Subtraction.cshtml  Subtraction.cshtml.cs  _ViewImports.cshtml
Project File/RazorPagesMathGame/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project File/RazorPagesMathGame/Properties/: serviceDependencies.local.json
Project File/RazorPagesMathGame/wwwroot/css/: site.css
Project File/RazorPagesMathGame/wwwroot/lib/phaser-3.24.1/: package-lock.json  package.json
